<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>InstantJabber</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="home.html">
                    <i class="fa fa-play-circle"></i> <span class="light">InstantJabber</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Guest Mode</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <header id="top" class="header">
      <div id = "login">
      <div class="row">
        <div class="col-sm-3">
        </div>

    <div class="col-sm-6">
    <!-- Existing user. -->
    <div ng-if="loginType === loginTypes.create">
      <center><h2><b>Create a New Account</b></h2></center>

      <form class="form-horizontal" ng-submit="handleCreateAttempt()">
        <div class="form-group">
          <label for="regNameTextBox" class="control-label col-sm-2">Full name:</label>
          <div class="col-sm-10" ng-class="errors.name.cssClass">
            <input id="regNameTextBox" class="form-control" ng-model="newUserForm.name" type="text" placeholder="Name" />
            <p class="help-block" ng-show="errors.name.message">{{errors.name.message}}</p>
          </div>
        </div>
        <div class="form-group">
          <label for="regEmailTextBox" class="control-label col-sm-2">Email:</label>
          <div class="col-sm-10" ng-class="errors.email.cssClass">
            <input id="regEmailTextBox" class="form-control" ng-model="newUserForm.email" type="email" placeholder="Email" />
            <p class="help-block" ng-show="errors.email.message">{{errors.email.message}}</p>
          </div>
        </div>
        <div class="form-group">
          <label for="regPasswordTextBox" class="control-label col-sm-2">Password:</label>
          <div class="col-sm-10" ng-class="errors.password.cssClass">
            <input id="regPasswordTextBox" class="form-control" ng-model="newUserForm.pass" type="password" placeholder="Password" />
            <p class="help-block" ng-show="errors.password.message">{{errors.password.message}}</p>
          </div>
        </div>
        <div class="form-group">
          <label for="regConfirmPasswordTextBox" class="control-label col-sm-2">Confirm password:</label>
          <div class="col-sm-10" ng-class="errors.confirmPassword.cssClass">
            <input id="regConfirmPasswordTextBox" class="form-control" ng-model="newUserForm.confirmPass" type="password" placeholder="Password" />
            <p class="help-block" ng-show="errors.confirmPassword.message">{{errors.confirmPassword.message}}</p>
          </div>
        </div>
        <center><div class="form-group">
          <div class="col-sm-offset-2 col-sm-9">
            <input class="btn btn-success" type="submit" value="Create Account" />
            <button class="btn btn-default" ng-click="switchLogin(loginTypes.none)">Cancel</button>
          </div>
        </div></center>
      </form>
    </div>
  </div>
</div>
</div>




</header>


    </body>
