#login {
	padding-top: 10%;
	display: table;
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../../img/background.jpg)no-repeat center center scroll;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;	

    overflow-y: auto;
}

#login .methods {
    margin-top: 2em;
}

#login .method {
    border-radius: 5px;
    padding: 20px;
    height: 100%;
}

#login .method h2 {
    margin-top: 0;
}

#login .method p.button {
    margin: 2em 0 0 0;
    text-align: right;
}

#login form {
    margin-top: 2em;
}
