@color-main: #f5f5f5;
@color-main-button: lighten(@color-main, 20%);
@color-main-tinted: tint(@color-main, 10%);
@supplementary-font-color: #777888;

* {
  box-sizing: border-box;
}

html, body {
    height: 100%;
}

.header{
    position: fixed;
    top: 0px;
    margin: auto;
    width: 100%;
}

.ng-scope {
    height: 100%;
}

p.speech {
  position:relative;
padding:15px;
margin:1em 0 1em;
color:#fff;
background:#5CB85C; /* default background for browsers without gradient support */
/* css3
background:-webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#075698));
background:-moz-linear-gradient(#2e88c4, #075698);
background:-o-linear-gradient(#2e88c4, #075698);
background:linear-gradient(#2e88c4, #075698); */
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;

}


#add-to-chat-button{
  margin-top: 10px;
}

ul {
  list-style: none;
}

.navbar-extension {
    display: none;
}

span.offline {
    margin-right: 10px;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #d9534f;
    border-radius: 10px;
}

span.online {
    margin-right: 10px;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #5cb85c;
    border-radius: 10px;
}

#chatbar{
width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;}

#main {
    height: 100%;

  #sidebar {
    background: @color-main;
    padding: 0;
    display: flex;
    flex-direction: column;

    .panel {
        margin-bottom: 5px;
    }

    .container {
        width: 100%;
    }

    nav {
        border: 0;
        height: auto;
        border-radius: 0;
        margin-bottom: 0;
        height: 50px;

        .navbar-nav {
            display: flex;
            width: 100%;
        }

        .navbar-nav:first-child {
            flex-grow: 1;
        }

        .dropdown, .dropup {
            width: 100%;
            height: 100%;
        }

        .dropdown a:focus, .dropup a:focus {
            color: #9d9d9d;
        }

        .dropdown-menu {
            display: block;
            top: 100%;
            bottom: auto;
        }

        #account-dropdown {
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }
    }

    #sidebar-inner {
        padding-top: 15px;
        overflow-y: auto;
        flex-basis: 1;
    }

    .sidebar-header {
        margin-top: 10px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        width: 100%;

        h4 {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 15px;
            flex-grow: 1;

            a, a:visited {
                text-decoration: inherit;
                color: inherit;

                .caret {
                    visibility: hidden;
                }
            }

            a:hover {
                color: #222222;

                .caret {
                    visibility: visible;
                }
            }
        }
    }

    ul.sidebar-group {
        padding: 0;

        li .two-columns {
            display: flex;
            flex-direction: row;

            button {
                margin: 5px 0 5px 0;
            }

            a {
                flex-grow: 1;
            }
        }

        li .hover-to-show {
            display: none;
        }

        li:hover {
            background-color: #eeeeee;

            .hover-to-show {
                display: inline-block;
            }
        }

        li a, li a:hover {
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        li .confirm {
            text-align: right;
            padding: 0 10px 10px 10px;

            p {
                text-align: left;
            }
        }
    }

    ul.requests li {
        margin-bottom: 10px;

    }

    .button-row {
        margin-bottom: 0;
        text-align: right;
    }
  }

    #chat {
        padding: 0;
        display: flex;
        flex-direction: column;

        .ng-scope {
            height: auto;
        }

        #chat-inner {
            overflow-y: auto;
            flex-basis: 1;
            padding-top: 10%;
            display: table;
            position: relative;
            width: 100%;
            height: 100%;
            color: white;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../../img/homebg.jpg)no-repeat center center scroll;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;

            .container {
                width: 100%;
            }
        }

        nav {
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
        }

        header {
            #chat-name {
                font-size: 3em;
            }

            #chat-name, #chat-name:focus, #chat-name:active {
                border: none;
                outline: none;
                background: transparent;
            }

            label {
                font-weight: 200;
                color: @supplementary-font-color;
            }
        }

        #chat-body {
            flex-grow: 1;
            overflow-y: auto;
            position: relative;

            ul {
                position: absolute;
                bottom: 0;
                width: 100%;
                padding: 0;
                max-height: 100%;
            }

            p {
                .timestamp {
                    visibility: hidden;
                    opacity: 0;
                    color: @supplementary-font-color;
                    font-size: 0.9em;
                    transition: all 0.2s ease;
                }

                &:hover {
                    .timestamp {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }

        #emoji-picker {
            position: relative;
            display: inline-block;
            width: 75%;
            max-width: 250px;

            ul {
                padding: 0px;
                li {
                    cursor: pointer;
                    user-select: none;
                    text-align: center;
                }
            }

            .emoticon-dropdown {
                position: absolute;
                top: auto;
                background: @color-main;
                border-radius: 3px;
                border: 1px solid darken(@color-main, 20%);
                padding: 3px;
                bottom: 100%;
                left: 0;
                right: 0;
                opacity: 0;
                visibility: hidden;
                transition: all 0.2s ease;
                max-height: 150px;
                overflow-y: auto;

                &.active {
                    opacity: 1;
                    visibility: visible;
                }

                .emoji-block-group {
                    display: flex;
                    width: 100%;

                    .emoji-group {
                        flex: 1 0 auto;
                        background: lighten(@color-main, 20%);

                        &.active, &:hover {
                            background: @color-main;
                            }
                    }
                }

                .emoji-selection {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    #main {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
    }

    #sidebar, #chat {
        height: 100%;
    }
}

@media (max-width: 768px) {
    #sidebar nav button {
        margin: 2px 0 0 0;
    }
    
    #sidebar-inner {
        float: left;
    }
    
    .sidebar-collapsed {
        height: auto;

        #sidebar-inner {
            display: none;
        }
    }
    
    #sidebar {
        position: absolute;
        top: 0;
        z-index: 9999;
        width: 100%;
        box-shadow: #000000 0px 0px 5px;

        nav {

            button {
                margin: 2px 0 0 0;
            }
        }


        .hidden-on-mobile {
            display: none;
        }

        .visible-on-mobile {
            display: block;
        }

        ul.sidebar-group {
            li .hover-to-show {
                display: inline-block !important;
            }
        }
    }

    #chat {
        height: 100%;
    }

    #chat-inner {
        padding-top: 20% !important;
    }
}
