//TODO someone with artistic talent please list-style
// colours go here
@color-main: #EEEEEE;//#99ee55;
@color-secondary: gold;
@color-main-button: lighten(@color-main, 20%);
@color-secondary-button: lighten(@color-secondary, 20%);
@color-main-tinted: tint(@color-main, 10%);
@supplementary-font-color: #777888;

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.columned-flex {
  display: flex;
  flex-direction: column;
}

#main {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  //background: @color-main;

  > div:first-child {
    width: 100%;
  }

  #sidebar-wrapper {
    background: @color-secondary;
    padding: 6px;
    width: 275px;
    max-width: 275px;

    > ul {
      display: flex;
      padding: 0;
    }

    .sidebar-options {
      li {
        padding: 5px;

        button {
          height: 50px;
          border-radius: 5px;
          outline: none;
          background: @color-main-button;

          &:hover {
            background: @color-main-tinted;
          }
        }
      }
    }

    .dropdown {
      flex-direction: column;

      .account-dropdown {
        padding: 4px;
        display: flex;
        flex-direction: column;

        .dropdown-item {
          padding: 3px;
          background: @color-secondary-button;
          cursor: pointer;

          &:hover {
            background: darken(@color-secondary-button, 20%);
          }

          &:active {
            background: darken(@color-secondary-button, 40%);
          }
        }

        form {
          align-content: center;

          input[type="email"] {
            width: 100%;
          }

          span {
            visibility: hidden;
            opacity: 0;
            transition: all 0.8s ease;
            &.active {
              visibility: visible;
              opacity: 1;
            }
          }
        }
      }
    }

    .sidebar-nav {
      flex-direction: column;
      li {
        padding: 5px;
      }

      .sidebar-nav-header {
        text-transform: uppercase;
      }
    }
  }

  .container {
    #chat {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      height: 100%;
      width: 100%;

      header {
        #chat-name {
          font-size: 3em;
        }

        #chat-name, #chat-name:focus, #chat-name:active {
          border: none;
          outline: none;
          background: transparent;
        }

        label {
          font-weight: 200;
          color: @supplementary-font-color;
        }
      }

      #chat-body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex: 1 0 auto;

        p {
          .timestamp {
            visibility: hidden;
            opacity: 0;
            color: @supplementary-font-color;
            font-size: 0.9em;
            transition: all 0.2s ease;
          }

          &:hover {
            .timestamp {
              visibility: visible;
              opacity: 1;
            }
          }
        }
      }

      #emoji-picker {
        position: relative;
        display: inline-block;
        width: 75%;
        max-width: 250px;

        ul {
          padding: 0px;
          li {
            cursor: pointer;
            user-select: none;
            text-align: center;
          }
        }

        .emoticon-dropdown {
          position: absolute;
          top: auto;
          background: @color-secondary;
          border-radius: 3px;
          border: 1px solid darken(@color-secondary, 20%);
          padding: 3px;
          bottom: 100%;
          left: 0;
          right: 0;
          opacity: 0;
          visibility: hidden;
          transition: all 0.2s ease;
          max-height: 150px;
          overflow-y: auto;

          &.active {
            opacity: 1;
            visibility: visible;
          }

          .emoji-block-group {
            display: flex;
            width: 100%;

            .emoji-group {
              flex: 1 0 auto;
              background: lighten(@color-secondary, 20%);

              &.active, &:hover {
                background: @color-secondary;
              }
            }
          }

          .emoji-selection {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
          }
        }
      }
    }
  }
}