<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">

    <title>Instant Jabber</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="dev/jabber.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dev/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="dev/css/main.css">
    <link rel="stylesheet" type="text/css" href="dev/css/login.css">
    <base href="/">
  </head>
  <body ng-app="jabber" ng-controller="mainController">
    <div id="main">
      <!--sidebar-->
      <!--I imagine that this will be toggleable-->
      <div side-bar ng-if="isLoggedIn"></div>
      <!--main body for application - changes based on url-->
      <div ng-view></div>
    </div>
  </body>
</html>
