{
  "name": "instantjabber",
  "homepage": "https://github.com/colefranz/InstantJabber",
  "authors": [
    "Cole Franz",
    "Jun Ji",
    "Silas Kovats",
    "SanHa Kim"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.6.3",
    "angular": "^1.6.3",
    "bootstrap": "^3.3.7",
    "lodash": "^4.17.4",
    "angular-touch": "^1.6.3"
  }
}
