{
  "name": "instantjabber",
  "version": "1.0.0",
  "description": "A chat application for student projects",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colefranz/InstantJabber.git"
  },
  "author": "Cole Franz, Jun Ji, Silas Kovats, SanHa Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colefranz/InstantJabber/issues"
  },
  "homepage": "https://github.com/colefranz/InstantJabber#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.14.1",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-shell-spawn": "^0.3.10",
    "jsonwebtoken": "^7.3.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.24",
    "q": "^1.4.1",
    "socket.io": "^1.7.3",
    "socketio-jwt": "^4.5.0"
  }
}
